# 31、两个列表[1,5,7,9]和[2,2,6,8]合并为[1,2,2,3,6,7,8,9]
# extend可以将另一个集合中的元素逐一添加到列表中，区别于append整体添加
a = [1,5,7,9]
b = [2,2,6,8]
a.extend(b)
print(a)
a.sort()
print(a)
#还可以两个列表相加
